SignServer README

This document contains some notes on how to get started with using SignServer.

It recommended that you first read at the SignServer web site
at www.signserver.org. It contains the most recent information about
the framework. It is also possible to build the web site locally using ant
and the task 'ant doc'. The generated documentation will be placed in the directory
'doc/htdocs'.

Licenses
-----------------------------------------------------------------------------------
  SignServer License
  
SignServer is released under the LGPL license that you can find more
information about at http://www.opensource.org/licenses/lgpl-license.php.

